<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
        /* cssのコメントだよ */
        h1{
            font-size: 2.5em;
            font-family: cursive;
            color: #ff0000;
        }
        h2{
            font-size: 2.0em;
            font-family: fantasy;
            color: rgb(0, 255, 255);
        }
        p{
            font-size: 1.2em;
            font-family: sans-serif;
            color: blue;
        }
        span{
            font: bold italic 1.7em serif;
            background-color: magenta;
            color: white;
        }
        h3{
            font-size: 200%;
            background-color: #000000;
            color: white !important; /* 「!important」を書くと最優先になる。下に直接書いてあるやつより優先される。*/
        }
        #name{
            color: black;
        }
        h4{
            background-color: black;
        }
        .shiro{
            color: white;
        }
    </style>
</head>
<body>
    <!-- htmlのコメント入れられるよ -->
    <h1>Hello!Hirai</h1>
    <h1 id="name">Hello!Hirai</h1>
    <h2>Hello!Saki</h2>
    <p>This is <span>Sample</span> content.</p>
    <h3>テスト!</h3>
    <h3 style="color: #00ff00; font-size: 300%;">おためし</h3> <!-- スタイルはタブに直接書ける。こっちの方が優先度は高いよ。-->
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <h4 class="shiro">3</h4>
    <h4>4</h4>
</body>
</html>
